wheel==0.41.3
asgiref==3.7.2
contourpy==1.1.1
cycler==0.12.1
Django==4.2.4
django-js-asset==2.1.0
django-mptt==0.14.0
et-xmlfile==1.1.0
fonttools==4.43.1
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.0
numpy==1.26.1
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
patsy==0.5.3
Pillow==10.1.0
psycopg2-binary==2.9.9
pyparsing==3.1.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
sqlparse==0.4.4
statsmodels==0.14.0
threadpoolctl==3.2.0
tzdata==2023.3
xlrd==2.0.1
